{
 "Account": { "Username": "xxxxx",
              "Password": "xxxxx"
              },

 "Interface":{ "Base Bet":"0.00001",
               "Max Bet":"off",
               "Chance":"50",
               "Random":{"Auto": "on",
                         "Min" : "30",
                         "Max" : "35"
                        },

               "Cl_Seed":{"Auto"       :"on",
                          "Every_Lose" : "2"
                         }
              },

 "BetSet":{ "Bet"   : "L",
            "H / L" :{"Auto"   : "on",
                      "On Lose": "4",
                      "On Win" : "3"
                     }
          },

 "Increase" :{ "After Win"  : "4",
               "After Lose" : "1.5"
             },

 "Reset"    :{ "If_Win"   : "1",
               "If_Lose"  : "0"
             },

 "Stop"    :{ "Balance"  : "3000",
              "If_Lose"  : "0",
              "If_Prof"  : "1000"
             },

 "Withdraw" :{"Auto"   : "on",
              "Initial": "0",
              "Trigger": "500.00000",
              "Wallet" : "DGrUMpHR62ekR8TAX91BsQMmt7fcZLphef"
             }
}
